[gd_scene load_steps=48 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_hurt.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk04.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk07.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk08.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk09.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk10.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_walk11.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_jump.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_stand.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk01.png" type="Texture" id=17]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk02.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk03.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk04.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk05.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk06.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk07.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk08.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk09.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk10.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_walk11.png" type="Texture" id=27]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_stand.png" type="Texture" id=28]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_hurt.png" type="Texture" id=29]
[ext_resource path="res://Assets/Player Sprites/Skin 3/p1_jump.png" type="Texture" id=30]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_jump.png" type="Texture" id=31]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_stand.png" type="Texture" id=32]
[ext_resource path="res://Assets/Player Sprites/Skin 1/p3_hurt.png" type="Texture" id=33]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk01.png" type="Texture" id=34]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk02.png" type="Texture" id=35]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk03.png" type="Texture" id=36]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk04.png" type="Texture" id=37]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk05.png" type="Texture" id=38]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk06.png" type="Texture" id=39]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk07.png" type="Texture" id=40]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk08.png" type="Texture" id=41]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk09.png" type="Texture" id=42]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk10.png" type="Texture" id=43]
[ext_resource path="res://Assets/Player Sprites/Skin 2/p2_walk11.png" type="Texture" id=44]
[ext_resource path="res://Assets/Tilesets/sky.jpg" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Fall2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walk1",
"speed": 20.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Jump1",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "Walk3",
"speed": 20.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "Idle3",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Fall3",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Jump3",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "Jump2",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Idle1",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "Fall1",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "Walk2",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0
height = 33.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_drag_margin = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 35, 52.5 )
frames = SubResource( 1 )
animation = "Idle1"
offset = Vector2( -35, -60 )

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer2"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer2/ParallaxBackground"]
scale = Vector2( 1.2, 1 )
motion_scale = Vector2( 0.06, 0.06 )

[node name="Sky" type="Sprite" parent="CanvasLayer2/ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.53314, 1.52276 )
texture = ExtResource( 45 )
offset = Vector2( 20, 10 )

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_Timer_timeout"]
